{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=atlas;Username=atlas"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "example.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "api://atlas-control-plane"
  },
  "Frontend": {
    "Url": "http://localhost:5173",
    "ProductionUrl": "https://atlas.example.com"
  },
  "AzureMcp": {
    "Enabled": false,
    "ServerUrl": "",
    "StdioCommand": "azmcp",
    "StdioArguments": [ "server", "start", "--mode", "all" ],
    "CostQueryToolName": "cost_query",
    "CostAnomalyToolName": "cost_anomaly",
    "AdvisorRecommendationsToolName": "advisor_recommendations_list",
    "ActivityLogToolName": "azureResources_getAzureActivityLog"
  }
}
